# QuantumMirror

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ma1co/pmcademo/app/: BaseActivity.java  Logger.java  ScalingBitmapView.java
app/src/main/java/com/obsidium/bettermanual/: ActivityInterface.java  AvIndexManager.java  CustomExceptionHandler.java  KeyEventHandler.java  MainActivity.java  Preferences.java
app/src/main/java/com/obsidium/bettermanual/camera/: BaseCamera.java  CameraEventListnerInterface.java  CameraInstance.java  CameraParameterInterface.java  CaptureSession.java
app/src/main/java/com/obsidium/bettermanual/controller/: FocusDriveController.java  ShutterController.java
app/src/main/java/com/obsidium/bettermanual/layout/: CameraUiFragment.java  ImageFragment.java  MinShutterFragment.java  PreviewMagnificationFragment.java
app/src/main/java/com/obsidium/bettermanual/model/: AbstractModel.java  BatteryObserverModel.java  IsoModel.java
app/src/main/java/com/obsidium/bettermanual/views/: GridView.java
app/src/main/res/layout/: camera_ui_fragment.xml  image_fragment.xml  main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
