apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.nicksherlock.quantummirror"
        minSdkVersion 10
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 10
        versionCode 14
        versionName '1.5.6'
        archivesBaseName = "QuantumMirror-${versionName}"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false // Ignore "Google Play requires that apps target API level 29 or higher." error
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "QuantumMirror-${variant.buildType.name}_${variant.versionName}.apk"
    }
}

dependencies {
    compileOnly 'com.github.ma1co.OpenMemories-Framework:stubs:-SNAPSHOT'
    implementation 'com.github.ma1co.OpenMemories-Framework:framework:-SNAPSHOT'
}
